# autumn-admin

./: .gitignore  README.md
autumn-service/autumn-auth/: pom.xml
autumn-service/autumn-auth/src/main/java/com/whli/autumn/auth/config/: WebSecurityConfig.java
autumn-service/autumn-auth/src/main/java/com/whli/autumn/auth/controller/: LoginController.java
autumn-service/autumn-auth/src/main/java/com/whli/autumn/auth/security/: CustomAuthenticationEntryPoint.java  CustomTokenFilter.java  CustomUserService.java  UserPrincipal.java
autumn-service/autumn-auth/src/main/java/com/whli/autumn/auth/service/: BaseAuthServiceImpl.java
autumn-service/autumn-core/: pom.xml
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/annotation/: AuthorPermit.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/config/: CorsConfig.java  MybatisPlusConfig.java  PrimaryDataSourceConfig.java  Swagger2Config.java  WebMvcConfig.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/constant/: SysConstants.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/enums/: FilePathEnum.java  FileTypeEnum.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/exception/: BusinessException.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/exception/handler/: BusinessExceptionHandler.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/generator/: AutoGenerator.java  GlobalConfig.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/interceptor/: LogInterceptor.java  MonitorInterceptor.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/share/: ResponseBean.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/util/: BarCodeUtils.java  BaseExcel.java  BeanUtils.java  DateUtils.java  ExcelUtils.java  FreemarkerUtils.java  JacksonUtils.java  JasperReportUtils.java  PwdUtils.java  QRCodeUtils.java  RedisUtils.java  ReflectUtils.java  SnowflakeUtils.java  SpringContextUtils.java  WebUtils.java  WordUtils.java  XMLUtils.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/web/controller/: BaseController.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/web/dao/: IBaseDao.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/web/entity/: BaseEntity.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/web/service/: IBaseAuthService.java  IBaseService.java
autumn-service/autumn-core/src/main/java/com/whli/autumn/core/web/service/impl/: BaseServiceImpl.java
autumn-service/autumn-dependencies/: pom.xml
autumn-service/autumn-job/: pom.xml
autumn-service/autumn-job-api/: pom.xml
autumn-service/autumn-job/src/main/java/com/whli/autumn/job/common/: AbstractBaseJob.java
autumn-service/autumn-job/src/main/java/com/whli/autumn/job/config/: MyJobFactory.java  QuartzConfig.java
autumn-service/autumn-job/src/main/java/com/whli/autumn/job/dao/: IJobLogDao.java  ISysJobDao.java
autumn-service/autumn-job/src/main/java/com/whli/autumn/job/service/: IJobLogService.java  ISysJobService.java
autumn-service/autumn-job/src/main/java/com/whli/autumn/job/service/impl/: JobLogServiceImpl.java  SysJobServiceImpl.java
autumn-service/autumn-job/src/main/resources/mappers/primary/: JobLogMapper.xml  SysJobMapper.xml
autumn-service/autumn-model/: pom.xml
autumn-service/autumn-model/src/main/java/com/whli/autumn/model/job/: JobLog.java  SysJob.java
autumn-service/autumn-model/src/main/java/com/whli/autumn/model/system/: Barcode.java  Company.java  Depart.java  Dict.java  Menu.java  OperationLog.java  Provinces.java  Role.java  RoleMenu.java  Sequence.java  SequenceDetail.java  Upload.java  User.java  UserCompany.java  UserRole.java
autumn-service/autumn-oa/: pom.xml
autumn-service/autumn-oa-api/: pom.xml
autumn-service/autumn-oa/src/main/java/com/whli/autumn/oa/config/: ActivityConfig.java  UuidGenerator.java
autumn-service/autumn-oa/src/main/java/com/whli/autumn/oa/custom/: CustomGroupEntityManagerFactory.java  CustomGroupManager.java  CustomUserEntityManagerFactory.java  CustomUserManager.java
autumn-service/autumn-oa/src/main/java/com/whli/autumn/oa/entity/: CustomModel.java  CustomProcess.java  CustomTask.java
autumn-service/autumn-oa/src/main/java/com/whli/autumn/oa/service/: ICustomModelService.java  ICustomProcessService.java  ICustomTaskService.java
autumn-service/autumn-oa/src/main/java/com/whli/autumn/oa/service/impl/: CustomModelServiceImpl.java  CustomProcessServiceImpl.java  CustomTaskServiceImpl.java
autumn-service/autumn-oa/src/main/resources/static/editor-app/: app-cfg.js
autumn-service/autumn-system/: pom.xml
autumn-service/autumn-system-api/: pom.xml
autumn-service/autumn-web/: pom.xml
autumn-service/autumn-web/src/main/java/com/whli/autumn/: AutumnApplication.java
autumn-service/autumn-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml
autumn-service/autumn-web/src/main/resources/config/: mybatis-config.xml
autumn-ui/assets/: config.js
autumn-ui/assets/custom/js/: autumn.js  jquery-extension.min.js  url.js
autumn-ui/assets/layui/css/: layui.css
autumn-ui/assets/lib/: admin.js  index.js
autumn-ui/assets/lib/extend/: echarts.js
autumn-ui/views/: login.html
autumn-ui/views/home/: index.html  index.js  welcome.html
autumn-ui/views/oa/Model/: Model.js  ModelList.html
autumn-ui/views/oa/Process/: Process.js  ProcessList.html
autumn-ui/views/system/Barcode/: Barcode.js  BarcodeList.html
autumn-ui/views/system/Company/: Company.js  CompanyList.html
autumn-ui/views/system/Depart/: Depart.js  DepartList.html
autumn-ui/views/system/Dict/: Dict.js  DictList.html
autumn-ui/views/system/JobLog/: JobLog.js  JobLogList.html
autumn-ui/views/system/Menu/: Menu.js  MenuList.html
autumn-ui/views/system/OperationLog/: OperationLog.js  OperationLogList.html
docs/database/: autumn_mysql.sql  autumn_oracle.sql
docs/generator_code/: generator.xml
docs/软件授权/: License授权.md  publicCerts.keystore
(+120 files in other folders)
